AppID=wxbb6e128d9568f606
AppSecret=0b78b8addae17f73f3f74bfb6d148826
Token=guoking1

#获取access_tokenurl
access_token_url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#创建菜单url
create_menu_url = https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#删除菜单url
delete_menu_url = https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
#查找菜单url
query_menu_url = https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN