#正式号
AppID=wxbb6e128d9568f606
AppSecret=0b78b8addae17f73f3f74bfb6d148826
Token=guoking1

#测试号
appID=wxe597f0b3d87b1eb0
appsecret = 848a2baad3d5dfdcc92f83b3602b8028

#获取access_tokenurl
access_token_url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#创建菜单url
create_menu_url = https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#删除菜单url
delete_menu_url = https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
#查找菜单url
query_menu_url = https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN


#autho2授权认证过程
#第一步：用户同意授权，获取code
autho2_get_code_url = https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECTURI&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#第二步：通过code换取网页授权access_token 
autho2_access_token_url = https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#第三步：刷新access_token（如果需要）
autho2_refresh_access_token_url = https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
#第四步：拉取用户信息(需scope为 snsapi_userinfo)
autho2_get_userinfo_url = https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN